state={
	id=102
	name="STATE_102"
	manpower = 1144300
	
	state_category = large_town
	
	history =	{
		owner = YUG
		buildings = {
			infrastructure = 6
		}
		victory_points = {
			9627 3 
		}
		add_core_of = YUG
		add_core_of = SVN
		
		1939.1.1 = {
			#add_claim_by = ITA
			buildings = {
				9627 = {
					bunker = 3
				}
				3631 = {
					bunker = 3
				}
				596 = {
					bunker = 3
				}
				665 = {
					bunker = 3
				}
			}
		}
	}
	provinces={
		596 665 3631 3654 6650 6672 9596 9627 11612 #original
		
		#6672 #prekmrje
		
		#6650 9627 #Ljubljana
		
		#596 665 3631 3654 9596 11612 #mod here
	}
}
