
state={
	id=105
	name="STATE_105" # Montenegro
	manpower = 895500
	
	state_category = large_town
	
	resources={
		chromium=36
		aluminium=112
	}

	history={
		owner = YUG
		add_core_of = MNT
		buildings = {
			infrastructure = 3
			dockyard = 3
			industrial_complex = 1
			9809 = {
				naval_base = 2
			}
		}
		victory_points = {
			9809 10
		}
		victory_points = {
			9821 15
		}
		add_core_of = YUG
	}

	provinces={
		833 867 937 3922 6913 6940 9809 9821 9849 9874 11858  #original
		
		#937 3922 6913 9809 9821 11858 #only montenegro
		#833 867 6940 9849 9874 #western macedonia ( first two) and kosovo parts
		
		#937 3922 6913 9809 9821 11858 #use this line to edit the state
	}
}
