
state={
	id=108
	name="STATE_108" # Morava
	manpower = 1533000
	
	state_category = town
	
	resources={
		steel=20
	}

	history={
		owner = YUG
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		victory_points = {
			11887 15 
		}
		add_core_of = YUG
		add_core_of = SER		
	}

	provinces={
		630 3939 6953 6970 6998 9602 9756 9890 9906 11887 #original
		
		#6940 9849 9874 #Kosovo
		#11857 11868 #pirot part of macedonia
		#9890 6953 #Northern kosovo
		
		#630 3939 6970 6998 9602 9756  9906 11887 #use this line to edit
	}
}
