leader_traits = {

	the_rightful_successor = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	push_for_equality = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	man_of_compromise = {
		random = no
		fascism_acceptance = 35
		democratic_acceptance = 50

		ai_will_do = {
			factor = 1
		}
	}
	
	grol_minister = {
		random = no
		production_speed_industrial_complex_factor = 0.05
		research_speed_factor = 0.01

		ai_will_do = {
			factor = 1
		}
	}
	
	titoism = {
		random = no
		stability_factor = 0.05
		communism_acceptance = 35
		democratic_acceptance = 35
		
		ai_will_do = {
			factor = 1
		}	
	}

	famous_poet = {
		random = no
		stability_factor = 0.1
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}	
	}
	
	political_military_figure = {
		random = no
		army_attack_factor = 0.05
		political_power_factor = -0.1
		stability_factor = 0.05
		#negative in ideas file
		
		ai_will_do = {
			factor = 1
		}	
	}
	
	yug_great_architect = {
		random = no
		production_speed_buildings_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	yug_fascist_militia_leader = {
		random = no
		war_support_factor = 0.05
		conscription = 0.005
		
		ai_will_do = {
			factor = 1
		}
	}
	
	##################################
	
	state_railways = {
		random = no
		
		ai_will_do = {
			factor = 1
		}	
	}
	
	mining_company = {
		random = no
		
		ai_will_do = {
			factor = 1
		}	
	}
}