leader_traits = {

	YUG_the_rightful_successor = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	YUG_push_for_equality = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	YUG_man_of_compromise = {
		random = no
		fascism_acceptance = 35
		democratic_acceptance = 50

		ai_will_do = {
			factor = 1
		}
	}
	
	YUG_grol_minister = {
		random = no
		production_speed_industrial_complex_factor = 0.05
		research_speed_factor = 0.01

		ai_will_do = {
			factor = 1
		}
	}
	
	YUG_titoism = {
		random = no
		stability_factor = 0.05
		communism_acceptance = 35
		democratic_acceptance = 35
		
		ai_will_do = {
			factor = 1
		}	
	}

	YUG_famous_poet = {
		random = no
		stability_factor = 0.1
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}	
	}
	
	YUG_deliverer_of_the_kings_last_words = {
		random = no
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}	
	}
	
	YUG_face_of_the_january_sixth_dictatorship = {
		random = no
		political_power_factor = -0.05
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}	
	}
	
	YUG_opposition_suppressor = {
		random = no
		#drift_defence_factor = 0.25
		democratic_drift = -0.03
		communism_drift = -0.03
		fascism_drift = -0.03
		
		ai_will_do = {
			factor = 1
		}	
	}
	
	YUG_great_architect = {
		random = no
		production_speed_buildings_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	YUG_resistance_fighter = {
		sprite = 5
		random = no
		#conscription = 0.005
		partisan_effect = 0.1
		special_forces_attack_factor = 0.1
	    special_forces_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	##################################
	
	YUG_state_railways = {
		random = no
		
		ai_will_do = {
			factor = 1
		}	
	}
	
	YUG_mining_company = {
		random = no
		
		ai_will_do = {
			factor = 1
		}	
	}
	
	YUG_aircraft_designer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}	
	}
}