state={
	id=105
	name="STATE_105"
	resources={
		chromium=20.000
		aluminium=70.000
	}

	history={
		victory_points = {
			9809 3
		}
		owner = YUG
		add_core_of = MNT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9809 = {
				naval_base = 1

			}
		}
		add_core_of = YUG

	}

	provinces={
		937 6913 9809 9821 11858
		3922 6940 9849 9874 #1 akward western province and southern kosovo
		833 867 #western part of mac
	}
	manpower=895500
	buildings_max_level_factor=1.000
	state_category=rural
}
