state={
	id=106
	name="STATE_106"
	resources={
		chromium=70.000
		aluminium=16.000
	}

	history={
		owner = YUG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2

		}
		victory_points = {
			3882 5
		}
		victory_points = { #bitola
			11856 2
		}
		add_core_of = YUG
		add_core_of = MAC

	}

	provinces={
		#833 867 907 974 3833 3865 3882 6886 11856 #original
		#833 867 #western part of mac
		
		907 974 3833 3865 3882 6886 11856 #without western part
		11857 11868 #pirot
		11832 #vranje
	}
	manpower=1374200
	buildings_max_level_factor=1.000
	state_category=rural
}
